<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Landig - Biembenidos a mi sitio</title>
<link rel="stylesheet" href="/astro-landing-layout/_astro/about.d84a8bc7.css" /></head>
<body>
    <main class="mx-auto container md:pt-10">
        
	
	<header class="bg-zinc-900 flex flex-col md:flex-row p-20 gap-3 text-center md:text-left rounded-xl">
    <div>
        <h1 class="text-5xl font-bold pb-2">Protect Your Password</h1>
        <p class="my-4 text-2x1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, aliquid?</p>
        <button class="bg-indigo-500 px-3 py-2 hover:bg-indigo-400">Start Now</button>

    </div>
    <img src="images/fingerprint.svg" alt="" class="w-80">
</header>
	<section class="flex flex-col py-10 md:flex-row md:p-20 gap-y-10">
    <div class="flex-1 grid grid-cols-2 gap-4">
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
        <div class="text-center">
            <img src="favicon.svg" alt="" class="w-20 m-auto">
            <p class="mt-4">Dev Managment</p>
        </div>
    </div>

    <div class="flex flex-1 flex-col gap-y-10 text-center">
        <h2 class="text-5xl font-bold">Lorem ipsum dolor sit.</h2>
        <p class="text-3xl text-zinc-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ut?</p>
    </div>
</section>
	<h1 class="text-center font-bold text-5xl mt-10">Features</h1>

<div class="grid md:grid-cols-3 gap-4 p-4">
    <div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Encrypted</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Open Sourse</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Free</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Fast</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Secure</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div><div class="bg-slate-800 p-10 rounded-xl">
                <h2 class="text-2xl font-bold my-4">Cross Platform</h2>
                <p>Your data is encrypted and stored in a secure database</p>
            </div>


</div>
	<section class="bg-zinc-900 p-20 rounded-xl my-4">
    <h2 class="text-5xl font-bold my-5">About us</h2>
    <p class="text-zinc-300 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vitae veniam nam illo ipsa vero quas nisi excepturi voluptates repellendus dolorem repudiandae, corrupti quos porro eveniet maiores tempora eaque fugit, at eos, doloribus voluptatum id quo nemo. Amet, aliquid consequuntur.</p>

</section>
	<h2 class="font-bold text-5xl my-8 text-center">Projects</h2>

<div class="flex flex-col mb-2 text-center md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Project 1</h2>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur, sunt corporis corrupti voluptates dolorum perspiciatis aliquam nam adipisci molestias excepturi dignissimos totam non earum. Consequatur cumque eum aspernatur dolores repellendus rem quo. Corrupti eaque porro blanditiis ut hic corporis at iure aut ratione, sint quam? Sit hic aliquid exercitationem?</p>
                <button class="bg-indigo-500 px-3 py-2 hover:bg-indigo-400">
                    More info
                </button>
            </div>
            <div class="flex-1">
                <img src="images/fingerprint.svg" class="w-72 m-auto" alt="">
            </div>

        
           </div><div class="flex flex-col mb-2 text-center md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 1</h2>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur, sunt corporis corrupti voluptates dolorum perspiciatis aliquam nam adipisci molestias excepturi dignissimos totam non earum. Consequatur cumque eum aspernatur dolores repellendus rem quo. Corrupti eaque porro blanditiis ut hic corporis at iure aut ratione, sint quam? Sit hic aliquid exercitationem?</p>
                <button class="bg-indigo-500 px-3 py-2 hover:bg-indigo-400">
                    More info
                </button>
            </div>
            <div class="flex-1">
                <img src="images/fingerprint.svg" class="w-72 m-auto" alt="">
            </div>

        
           </div><div class="flex flex-col mb-2 text-center md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 1</h2>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur, sunt corporis corrupti voluptates dolorum perspiciatis aliquam nam adipisci molestias excepturi dignissimos totam non earum. Consequatur cumque eum aspernatur dolores repellendus rem quo. Corrupti eaque porro blanditiis ut hic corporis at iure aut ratione, sint quam? Sit hic aliquid exercitationem?</p>
                <button class="bg-indigo-500 px-3 py-2 hover:bg-indigo-400">
                    More info
                </button>
            </div>
            <div class="flex-1">
                <img src="images/fingerprint.svg" class="w-72 m-auto" alt="">
            </div>

        
           </div><div class="flex flex-col mb-2 text-center md:text-left md:flex-row">
            <div class="flex-1 p-4">
                <h2 class="font-bold text-2xl my-4">Farm Land 1</h2>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur, sunt corporis corrupti voluptates dolorum perspiciatis aliquam nam adipisci molestias excepturi dignissimos totam non earum. Consequatur cumque eum aspernatur dolores repellendus rem quo. Corrupti eaque porro blanditiis ut hic corporis at iure aut ratione, sint quam? Sit hic aliquid exercitationem?</p>
                <button class="bg-indigo-500 px-3 py-2 hover:bg-indigo-400">
                    More info
                </button>
            </div>
            <div class="flex-1">
                <img src="images/fingerprint.svg" class="w-72 m-auto" alt="">
            </div>

        
           </div>


        
    </main>
    <footer class="bg-zinc-900 py-10 mt-4">
    <div class="container mx-auto flex flex-col md:flex-row justify-evenly text-center md:text-left gap-4">
        <div>
            <h4 class="font-bold text-xl">Site Map</h4>
            <a href="/">Home</a>
            <a href="/about">about</a>
            <a href="/pricing">Pricing</a>
    
        </div>
        <div>
            <h4 class="font-bold text-xl">Site Map</h4>
           <p>Lorem, ipsum.</p>
           <p>Lorem, ipsum.</p>
           <p>Lorem, ipsum.</p>
    
        </div>
        <div>
            <h4 class="font-bold text-xl">Social Links</h4>
            <a href="/">Facebook</a>
            <a href="/about">Instagram</a>
            <a href="/pricing">Twitter</a>
            <a href="/pricing">Tiktok</a>
        </div>
    </div>
    
    
</footer>
</body></html>